apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.rad:math:0.1'
    compile 'com.rad:rosjava_wrapper:0.1-alpha'
    compile ('org.ros.android_core:android_15:0.2.0') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile('org.ros.rosjava_core:rosjava:0.2.1') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'org.projectlombok:lombok:1.16.4'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.3'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'com.rad'
            artifactId = 'myo'
            version = '0.1-alpha'
            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url 'https://raw.githubusercontent.com/ipab-rad/myo_ros_android/master/releases'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4.0'
}